{
  "name": "@formkit/tempo",
  "version": "0.1.0",
  "description": "📆 Parse, format, manipulate, and internationalize dates and times in JavaScript and TypeScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ./docs && pnpm nuxt dev"
  },
  "keywords": [
    "date",
    "time",
    "internationalization",
    "date format"
  ],
  "author": "Justin Schroeder <justin@formkit.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "install": "^0.13.0",
    "monaco-editor": "^0.40.0"
  }
}
