{
  "name": "@formkit/tempo",
  "version": "0.1.0",
  "description": "📆 Parse, format, manipulate, and internationalize dates and times in JavaScript and TypeScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd ./docs && pnpm nuxt dev",
    "build": "jiti build.ts"
  },
  "keywords": [
    "date",
    "time",
    "internationalization",
    "date format"
  ],
  "author": "Justin Schroeder <justin@formkit.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.5",
    "consola": "^3.2.3",
    "execa": "^7.1.1",
    "jiti": "^1.19.1",
    "rollup": "^3.26.3",
    "shx": "^0.3.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
